.events{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.events-cont{
        width: 80%;
        display: grid;
        place-items: center;
        gap: clamp(10px, 5%, 50px);
        grid-template-columns: repeat(4, 1fr);
        row-gap: clamp(20px, 15%, 100px);
}

@media (max-width: 1600px) {
    .events-cont {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .events-cont {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .events-cont {
        grid-template-columns: 1fr;
    }
}

#events-info{
    text-align: center;
    margin-bottom: 50px;
}
